<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<Style>
    *{
        margin:0;padding: 0;
        box-sizing: border-box;
    }
    main{
        width: 75%; 
        margin:50px auto; 
        border: 1px solid grey;
        display: grid; color: white;
        grid-template-rows: 60px 100px 200px 60px;
        grid-template-columns: repeat(3, 1fr) 150px;
        grid-gap:20px;


    }
        .div1{ background-color: orange; 
        grid-column: 1/-1;}
        .div2{ background-color: green; }
        .div3{ background-color: blue; }
        .div4{ background-color: yellowgreen; }
        .div5{ background-color: lightcoral;
        grid-row: 2/4; grid-column: 4/5; }
        .div6{ background-color: royalblue;
        grid-column: 1/ 4; }
        .div7{ background-color: purple;
        grid-column: 1/-1; } 


</Style>
<body>
  <main>
    <div class="div1">Header</div>
    <div class="div2">box1</div>
    <div class="div3">box2</div>
    <div class="div4">box3</div>
    <div class="div5">sidebar</div>
    <div class="div6">main content</div>
    <div class="div7">Footer</div>
  </main>  
</body>
</html>