<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(118, 211, 211);
        }
        h1{
            font-size: 48px;
        }
        .main{
            background-color: white;
            width: 800px;
            border-radius: 9px;
            margin: auto;
            padding: 30px 10px 10px 10px;
            text-align: center;
        }
        input{
            width: 300px;
        }
        select{
            padding:10px ;
        }
       .firstT{
        
        bo
       }
        
        
    </style>
</head>
<body>
    <h1>Good Vibes Form</h1>
    <div class="main">
        <p><h2>Tell us something positive that happeened to you today</h2></p>
        <form class="form">
            <div>
                
                <p>Name <input type="text" name="" id="input1"> </p> 
            
            <p>Email <input type="email" name="" id=""> </p>   
            <p>On a scale of 1-10, how good was it? <input type="text"></p>
            <p> Where did it happen?  <select name="" id="">
                <option value="">At Home</option>
                <option value="">On my commute</option>
                <option value="">At work</option>
                <option value="">On the street</option>
                <option value="">Other</option>
            </select></p>
            <div class="firstT">
                <table  style="padding-left: 200px;">
                    <tr>
                        <td>At what time of day did it happen?</td>
                        <td><input type="radio" name="" id=""></td>
                    </tr>
                </table>
            </div>
        
            </div>
        </form>
      
        

    </div>
</body>
</html>