<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
</head>
<style>

*{
    margin: 0;
        padding: 0;
}
  .boby{
       
        font-family: titillium web;
        color: darkgrey;
        background-color: #f3f3f3;
    }
    h2{
        color: white;
    }
    .container
    {
        height: 100px;
        width: 100%;
        display: flex;
        background-color: #fff;
        margin-bottom: 20px;
    }
    .logo
    {
        height: 100px;
        width: 30%;
        margin-top: 10px;
    }
    .logo img
    {
        height: 100px;
        width: 30%;
    }
    .nav
    {
        height: 100px;
        width: 70%;
          }
    ul
    {
        height: 100px;
        width: 70%;
        display: flex;
        line-height: 100px;
    }
    nav li
    {
        list-style: none;
        padding-left: 10px;
        display: inline-block;
        padding: 5px 20px;
        margin-left: 10px;
        background-color: #f3f3f3;
        line-height: normal;
    }
    .content h2{
        background-color: #ff4719;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .content article{
        float: left;
        width: 600px;
    }
    .content ul{
        float: right;
        width: 250px;
        background-color: #338989;
        padding: 20px;
        border-radius: 5px;
        list-style: none;
    }
    .content ul li{
        color: white;
        margin-bottom: 5px;
    }
</style>
<body>
  
    <div class="container">
        <div class="logo">
            <img src="https://tse4.explicit.bing.net/th?id=OIP.XeE1pv1OMjqovIS33kcmlgHaGq&pid=Api&P=0" width="200" alt="" title="">
        </div>
    </div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h2>Welcome</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, necessitatibus sed. In ducimus, asperiores, 
                earum sapiente illum ex deserunt delectus suscipit, quae dolor dolorum similique cupiditate consequatur fugit neque quisquam!
            </article>
        </div>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Est molestiae nobis</li>
            <li>id a et expedita? Architecto incidunt repellendus perferendis explicabo,</li>
            <li>id labore repudiandae minima maxime,</li>
            <li>quas,</li>
            <li>fugiat nam neque aliquam!</li>
        </ul>
        
    </div>
  
    
</body>
</html>